const text = `Данные о планируемом велозаезде:
Дата: 09.12.2021
Время: 12:30
Место: Архыз
Дистанция: 80км 
Tемп: 25км/ч
Сложность: Средняя
Организатор заезда: @Aleksandr_BV`


// console.log(text.slice(text.indexOf('Место: ') + 7))
const date = text.match(/[0-9][0-9]\.[0-9][0-9]\.[0-9][0-9][0-9][0-9]/gm)[0]
console.log(date);